D:\Escritorio\pry.05.06.23\bin\Debug\pry.05.06.23.exe.config
D:\Escritorio\pry.05.06.23\bin\Debug\pry.05.06.23.exe
D:\Escritorio\pry.05.06.23\bin\Debug\pry.05.06.23.pdb
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.csproj.AssemblyReference.cache
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.csproj.SuggestedBindingRedirects.cache
D:\Escritorio\pry.05.06.23\obj\Debug\pry._05._06._23.Form1.resources
D:\Escritorio\pry.05.06.23\obj\Debug\pry._05._06._23.Properties.Resources.resources
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.csproj.GenerateResource.cache
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.csproj.CoreCompileInputs.cache
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.exe
D:\Escritorio\pry.05.06.23\obj\Debug\pry.05.06.23.pdb
